//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServicioWCFVeterinaria.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class mascota
    {
        public mascota()
        {
            this.historials = new HashSet<historial>();
            this.mascotapropietarios = new HashSet<mascotapropietario>();
        }
    
        public int id { get; set; }
        public string nombre { get; set; }
        public string especie { get; set; }
        public string raza { get; set; }
        public string edad { get; set; }
        public string color { get; set; }
        public string sexo { get; set; }
        public Nullable<int> estado { get; set; }
    
        public virtual ICollection<historial> historials { get; set; }
        public virtual ICollection<mascotapropietario> mascotapropietarios { get; set; }
    }
}
