//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServicioWCFVeterinaria.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class rolpagina
    {
        public int id { get; set; }
        public Nullable<int> fkrol { get; set; }
        public Nullable<int> fkpagina { get; set; }
    
        public virtual pagina pagina { get; set; }
        public virtual rol rol { get; set; }
    }
}
